<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="anweshaModelStoreContainer" CdmEntityContainer="anweshaEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="anweshaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="email_id" ColumnName="email-id" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>