<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="anweshaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'anwesha.dbo.employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="StartDateTime" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="IsPublic" />
    </Key>
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Location" Type="varchar(max)" Nullable="false" />
    <Property Name="IsPublic" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="anweshaModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [employee].[Title] AS [Title], 
    [employee].[StartDateTime] AS [StartDateTime], 
    [employee].[Duration] AS [Duration], 
    [employee].[Description] AS [Description], 
    [employee].[Location] AS [Location], 
    [employee].[IsPublic] AS [IsPublic]
    FROM [dbo].[employee] AS [employee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>