<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="anweshaModelStoreContainer" CdmEntityContainer="anweshaEntities">
    <EntitySetMapping Name="Entities">
      <EntityTypeMapping TypeName="anweshaModel.Entity">
        <MappingFragment StoreEntitySet="Entity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>