<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="anweshaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="anweshaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Entities" EntityType="Self.Entity" />
  </EntityContainer>
</Schema>