<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TEST.dbo.Movie' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="Genre" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityContainer Name="TESTModel1StoreContainer">
    <EntitySet Name="Movie" EntityType="Self.Movie" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Movie].[ID] AS [ID], 
    [Movie].[Title] AS [Title], 
    [Movie].[ReleaseDate] AS [ReleaseDate], 
    [Movie].[Genre] AS [Genre], 
    [Movie].[Price] AS [Price]
    FROM [dbo].[Movie] AS [Movie]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>