<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="TESTEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Self.Movie" />
  </EntityContainer>
</Schema>