sonar.projectKey=Delegate
sonar.projectName=Delegate
sonar.projectVersion=1.0

sonar.projectBaseDir=C:\\Users\\M1042829\\Documents\\visual studio 2017\\Projects\\Delegate_demo
sonar.visualstudio.solution=Delegate_demo.sln

sonar.sourceEncoding=UTF-8
sonar.visualstudio.enable=true

sonar.sources=.
sonar.language=cs 

sonar.dotnet.visualstudio.solution.file=Delegate_demo.sln
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319

sonar.dotnet.version=4.0