<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


header {
    background-color: #FFA500;
    padding: 30px;
}

#left {
    float: left;
    width: 10%;
    height: 600px; 
    background-color: #FFD500;
    padding: 20px;
}


#right {
    float: left;
    padding: 20px;
    width: 90%;
    background-color: #EEEEEE;
    height: 600px;
}



footer {
    background-color: #FFA500;
    padding: 10px;
    text-align: center;
    
}


</style>
</head>
<body>


<header>
  <h1>Electronic Shop</h1>
</header>

<section>
  <div id="left">
        <a href="#">Add Products</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#">View Products</a>
        
        
  </div>
  
  <div id="right">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  </div>
</section>

<footer>
  Copyright@mindtree
</footer>







</body>
</html>
